@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// *Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }

  &#home {
    overflow: hidden;

    h1 {
      margin-top: 20vh;
    }
  }
}

// *About Page
.about-info {
  display: grid;
  gap: 30px;
  grid-template-areas:
    "bioimage bio bio bio"
    "skill1 skill1 skill2 skill2"
    "skill3 skill3 skill4 skill4"
    "job1 job2 job3 job4";
  grid-template-columns: repeat(4, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
    width: 250px;
    height: 250px;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .skill-1 {
    grid-area: skill1;

    img {
      width: 150px;
      height: 150px;
      margin-bottom: 20px;
    }
  }

  .skill-2 {
    grid-area: skill2;

    img {
      width: 60%;
      height: 100px;
    }
  }

  .skill-3 {
    grid-area: skill3;

    img {
      width: 240px;
    }
  }

  .skill-4 {
    grid-area: skill4;

    img {
      width: 150px;
      height: 100px;
      margin-bottom: 15px;
    }
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job,
  .skill {
    background: darken(#fff, 5);
    color: #000;
    padding: 0.5rem 1rem;
    border-bottom: $secondary-color 5px solid;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    h3 {
      flex-basis: 100%;
      margin-bottom: 20px;
      font-size: 1.5rem;
      font-style: italic;
    }
  }
}

// *Work/Projects
.projects {
  display: grid;
  gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px #f49701 solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// *Contact Page
.boxes {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  text-align: center;

  div {
    font-size: 2rem;
    border: 3px #f49701 solid;
    padding: 1.5rem 1rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);

      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// *Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#btn-link {
  display: inline-block;
  background-color: #f49701;
  color: set-text-color(#f49701);
  padding: 0 10px;
  border-radius: 5px;
  outline: none;
  @include easeOut;
}

#btn-link:hover {
  background-color: lighten(#f49701, 15);
  transform: scale(0.95);
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
